WeatherApp/CompareView.xaml

<Page x:Class="WeatherApp.CompareView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WeatherApp"
      xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompareView" Background="#FF7B91A4">

    <Grid>
        <TextBlock Text="Comparison" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="48" Background="#FF738595"/>
        <DVC:Chart Canvas.Top="80" Canvas.Left="10" Name="mcChart" Margin="0,56,-23,0"  >
            <DVC:Chart.Series>
                <DVC:LineSeries Title="" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}" Margin="0,0,2,10" Foreground="{x:Null}">
                </DVC:LineSeries>
                <DVC:LineSeries Title="" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}" Margin="0,0,2,10" Foreground="{x:Null}">
                </DVC:LineSeries>
                <DVC:LineSeries Title="" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}" Margin="0,0,2,10" Foreground="{x:Null}">
                </DVC:LineSeries>
                <DVC:LineSeries Title="" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}" Margin="0,0,2,10" Foreground="{x:Null}">
                </DVC:LineSeries>
            </DVC:Chart.Series>
        </DVC:Chart>
    </Grid>
</Page>
